<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>RecurlyEx</PackageId>
        <Version>0.0.2</Version>
        <Authors>Hugo Silva</Authors>
        <Company>Hugo Silva</Company>
        <Description>RecurlyEx is a C# library for scheduling recurring events using easy-to-read, natural language–inspired expressions. It's like cron, but readable. Features include human-readable recurrence, filtering, time zone support, and more.</Description>
        <PackageProjectUrl>https://github.com/hugoj0s3/RecurlyEx</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hugoj0s3/RecurlyEx</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © 2025 Hugo Silva</Copyright>
        <PackageTags>recurrence;cron;schedule;scheduling;natural-language;dotnet;csharp</PackageTags>
        <PackageReleaseNotes>Initial public release.</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>RecurlyEx.NuGet.README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="RecurlyEx.NuGet.README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
